apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: aws-registry-credential-cron
spec:
  schedule: "* * * * *"
  successfulJobsHistoryLimit: 2
  failedJobsHistoryLimit: 2
  jobTemplate:
    spec:
      backoffLimit: 4
      template:
        spec:
          serviceAccountName: ecr-update-service-account
          terminationGracePeriodSeconds: 0
          restartPolicy: Never
          containers:
          - name: kubectl
            imagePullPolicy: Always
            image: koen/aws-kubectl:latest
            command:
              - "/run.sh"
            env:
              - name: AWS_ACCOUNT
                value: "$AWS_ACCOUNT_ID"
              - name: AWS_REGION
                value: "$AWS_REGION"
              - name: NAMESPACES
                value: "default infrastructure"
              - name: AWS_ACCESS_KEY_ID
                valueFrom:
                  secretKeyRef:
                    name: aws-ecr-authorization-secrets
                    key: aws-access-key-id
              - name: AWS_SECRET_ACCESS_KEY
                valueFrom:
                  secretKeyRef:
                    name: aws-ecr-authorization-secrets
                    key: aws-secret-access-key
